<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>48</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Usuario
style=autoresize
--
-nombre: String
-amplificación: int
--
+addEnlace(Enlace e): boolean
+addEnlace(Usuario usuario_des, int coste): boolean
+getEnlace(int i): Enlace
+getNumEnlaces(): int 
+getEnalce(Usuario destino): Enlace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Enlace
style=autoresize
--
-int coste
_-totalCoste: int = 0_
--
+costeEspecial(): int
+costeReal(): int
+cambiarDestino(Usuario user, int valor): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>56</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioOrigen
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>80</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioDestino
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>112</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=enlacesDirectos
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>344</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Mensaje
style=autoresize
--
-texto: String
-alcance: int
--
+puedeDifundirPor(Enlace e): boolean
+aceptadoPor(Usuario u): boolean
+difunde(Enlace e): boolean
+difunde(Usuario...usuarios): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>184</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
