<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>312</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Usuario
style=autoresize
--
-nombre: String
-amplificación: int
-avgAlcance: double
--
+addEnlace(Enlace e): boolean
+addEnlace(Usuario usuario_des, int coste): boolean
+getEnlace(int i): Enlace
+getNumEnlaces(): int 
+getEnalce(Usuario destino): Enlace
+cambiarExposicion(): void
+addMensaje(Mensaje mensaje): boolean
+contieneMensaje(Mensaje mensaje): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Enlace
style=autoresize
--
-int coste
_-totalCoste: int = 0_
--
+costeEspecial(): int
+costeReal(): int
+enlaceExitoso(): boolean
+cambiarDestino(Usuario user, int valor): void
+getProbabilidad(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>318</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioOrigen
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>336</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioDestino
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>360</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=enlacesDirectos
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>312</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Mensaje
style=autoresize
--
-texto: String
-alcance: int
--
+puedeDifundirPor(Enlace e): boolean
+aceptadoPor(Usuario u): boolean
+difunde(Enlace e): boolean
+difunde(Usuario...usuarios): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>330</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>90</y>
      <w>390</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RedSocial
style=autoresize
--
+addUsuario(String nombre, int amplificacion, Exposicion e): boolean
+addEnlace(String usuarioOrigen, String usuarioDestino, int coste): boolean
+addMensaje(String texto, int alcance, String usuaioActual): boolean
+addAndSendMensaje(String texto,int alcance, String usuarioActual, Usuario...listaUsuarios): boolean 
+guardarEnArchivo(String f_usuarios, String f_enlaces, String f_mensaje): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>198</y>
      <w>906</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Subsistema
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>168</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=mensajes
m1=*</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;80.0;280.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarios
m1=*
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UsuarioInteresado
style=autoresize
--
+getBestEnlace(): Enlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>438</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>348</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=mensajes
m1=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>432</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Exposicion
style=autoresize
--
+OCULTA (0)
+BAJA (5)
+MEDIA (10)
+ALTA (20)
+VIRAL (50)
--
-rigidezMin: int
--
+siguiente(): Exposicion
+anterior(): Exposicion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>438</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=exposicion
</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>480</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EnlaceSeñuelo
style=autoresize
--
-costeExtra: int
-probRetorno: double
--
+costeEspecial(): int
+getProbabilidad(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>420</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>444</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MensajeControlado
style=autoresize
--
-rigidez: int
--
+puedeDifundirPor(Enlace e): boolean
+aceptadoPor(Usuario u): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
